microservice.c.url=http://microservice-c/api/payment/post/{uuid}

spring.profiles.active=default
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database/lgk8s
spring.datasource.username=admin
spring.datasource.password=testtest
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true