apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment-microservice-a: 1.1
  createTimestamp: null
  generation: 1
  labels:
    app: microservice-a
  name: microservice-a
spec:
  minReadySeconds: 30
  replicas: 2
  selector:
    matchLabels:
      app: microservice-a
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubernetes.io/change-cause: "Testeke :D"
      name: microservice-a
      labels:
        app: microservice-a
    spec:
      containers:
        - image: lgk8s/microservice-a:1.3
          imagePullPolicy: IfNotPresent
          name: deploy-a